@media only screen and (max-width : 2500px) {
	.page-wrapper{
		overflow:hidden;
	}
	
}
@media only screen and (max-width : 992px) {

	.atf-single-text h1{
		font-size:40px;
	}
	.atf-call-image img {
		margin-top: 0px;
	}

}
@media only screen and (max-width : 991px) {
	.atf-single-text h1{
		font-size:35px;
	}
	.atf-single-feature{
		margin:15px 0;
	}
	.atf-pricing-item{
		margin:15px 0;
	}
	.atf-about-inner{
		padding-top:40px;
	}
	.atf-counter {
		margin: 15px 0;
	}
	.atf-service-991{
		padding-top:40px;	
	}
	.atf-call-image{
		padding-top:40px;	
	}
	.atf-blog-area .atf-single-blog img{
		width:100%;
	}
	.atf-work-area{
		margin-top:30px;
		padding-left:0;
	}
	.atf-blog-area .atf-single-blog{
		margin: 15px 0px;
	}
	.atf-footer-link{
		margin: 15px 0px;
	}
	.atf-mailchamp-headding h2{
		font-size:25px;
	}
	.contact{
		margin-top:40px;
	}

}
@media only screen and (max-width: 767px) {
	.atf-feature-text{
		margin-top:15px;
	}
	.atf-section-title p {
		width: 100%;
	}
	.atf-grid-portfolio{
		width:50%;
	}
	#portfolio .atf-portfolio-nav {
		position: relative;
		bottom: 20px;
	}
	#portfolio .atf-portfolio-nav .nav {
		display: block;
		text-align: center;
	}
	#portfolio .atf-portfolio-nav .nav li {
		float: none;
		display: inline-block;
		margin:6px 7px;
	}
	.atf-blog-area .atf-single-blog img{
		width:100%;
	}
	.form-message{
		padding-bottom:30px;
	}
	#atf-map-area {
		margin-bottom: 0px;
	}


}

@media only screen and (max-width: 576px) {
	.atf-mailchamp-headding h2 {
		font-size: 20px;
		text-align: center;
	}
	.atf-contact-info{
		margin-right:0;
	}
	.atf-grid-portfolio{
		width:100%;
	}
	.atf-post-details.atf-style1 .embed-responsive{
		display:none;
	}

}

@media screen and (max-width: 320px) and (min-width: 0px){
	.atf-contact-details{
		margin:15px 0;
	}

}